jade/index.jade
extends ./includes/layout.jade

block content
   .container-fluid.bkg-green
    .row
      #screenshot-md.col-md-7.hidden-sm.hidden-xs.screenshot-bkg(title="MacBook display")
          each screenshot, index in screenshots
            .screenshot-item(id=screenshot.id, title=screenshot.title, class=index > 0 ? "hidden": "")
      .start-animation.col-md-3.col-md-offset-1.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
        .row.logo-main-contianer
          .col-md-12.col-sm-12.col-xs-12
            #logo.center-block
            p.main-title-name.text-center
             | MailBar
            h1.main-title.text-center
              | The best Mail.app friend.
              br
              | Manage your inbox from the menubar.
            include ./includes/buttons_top.jade
            .clearfix
      #screenshot-sm.hidden-lg.hidden-md.col-sm-11.hidden-xs.screenshot-bkg(title="MacBook display")
          each screenshot, index in screenshots
              .screenshot-item(id=screenshot.id, title=screenshot.title, class=index > 0 ? "hidden" : "")

   .container-fluid
      .row
        .col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2.col-xs-12.col-xs-offset-0
          include ./includes/features.jade
          .clearfix

    .container-fluid.top-light-border
      .row
        .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-12.col-xs-offset-0
          include ./includes/reviews.jade
          .clearfix

   .container-fluid.top-light-border
      include ./includes/buttons_bottom.jade
   .container-fluid.top-light-border
     include ./includes/newsletter.jade

index.html
<html><head><title>MailBar for Mac | The best Mail.app friend. Manage your inbox from the menubar. </title><meta name="description" content="MailBar is a practical Mac OS X application that enables you to check your inbox and manage your emails directly from your Mac’s status bar."/><meta name="keywords" content="MailBar, mail bar, mailbar mac, mail menu bar, best mail app for yosemite, mail unread menu yosemite, best email app for yosemite, menu bar yosemite, MailBar.app, Mail.app, Mail plugins, Mac OS Plugins, Mac OS, Mac OS X, OS X, Plugins, Plugin, Menubar, 10.9, 10.10, Mavericks, Yosemite"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta name="google-site-verification" content="5da2rTUw5AF-R9rFt2BIZv_FS7tVV6N1C-h69vO2L3E"/><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"/><link href="public/main.css?v=3" rel="stylesheet"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52141937-1', 'mailbarapp.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');</script></head><body><div class="container-fluid bkg-green"><div class="row"><div id="screenshot-md" title="MacBook display" class="col-md-7 hidden-sm hidden-xs screenshot-bkg"><div id="screenshot-1" title="Message list with filters in MailBar" class="screenshot-item"></div><div id="screenshot-2" title="View message with MailBar" class="screenshot-item hidden"></div><div id="screenshot-3" title="Compose message with MailBar" class="screenshot-item hidden"></div><div id="screenshot-4" title="MailBar preferences" class="screenshot-item hidden"></div></div><div class="start-animation col-md-3 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1"><div class="row logo-main-contianer"><div class="col-md-12 col-sm-12 col-xs-12"><div id="logo" class="center-block"></div><p class="main-title-name text-center">MailBar</p><h1 class="main-title text-center">The best Mail.app friend.<br/>Manage your inbox from the menubar.</h1><div class="row buttons-top-contianer"><div class="col-md-12 col-sm-12 col-xs-12"><a href="/update/versions/1.1.6/MailBar-1.1.6.dmg" version="1.1.6" id="download-btn" class="download-btn action-btn btn btn-default btn-warning center-block no-margin-buttom">Free Download <strong>MailBar for Mac</strong></a></div><div class="col-md-12 col-sm-12 col-xs-12"><div class="free-trial-info text-center">14 Days Free Trial</div></div><div class="col-md-12 col-sm-12 col-xs-12"><a href="#" data-product="495700" data-theme="none" data-allow-quantity="false" id="buy-btn" class="paddle_button buy-btn no-margin-buttom action-btn btn btn-default btn-warning center-block">Buy Now <strong>MailBar for Mac</strong></a></div></div><div class="clearfix"></div></div></div></div><div id="screenshot-sm" title="MacBook display" class="hidden-lg hidden-md col-sm-11 hidden-xs screenshot-bkg"><div id="screenshot-1" title="Message list with filters in MailBar" class="screenshot-item"></div><div id="screenshot-2" title="View message with MailBar" class="screenshot-item hidden"></div><div id="screenshot-3" title="Compose message with MailBar" class="screenshot-item hidden"></div><div id="screenshot-4" title="MailBar preferences" class="screenshot-item hidden"></div></div></div></div><div class="container-fluid"><div class="row"><div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0"><div class="features-container"><div id="compose" class="feature-item col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1"><h4>Compose messages</h4><p>Using MailBar you can compose new messages, reply or forward to your Inbox.</p></div><div id="filtering" class="feature-item col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1"><h4>Filtering</h4><p>You can easily filter the list of your emails by mailboxes and/or unread status.</p></div><div class="clearfix hidden-lg hidden-md hidden-xs"></div><div id="fast_search" class="feature-item col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1"><h4>Fast search</h4><p>With MailBar you can fast search through your configured email accounts using any email data.</p></div><div id="smartboxes" class="feature-item col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1"><h4>Smartboxes</h4><p>With MailBar you can use any of the configured smartboxes and setup on MailBar not only Inbox mailboxes but also Sent messages, Junk, Archive, Trash, etc.</p></div><div class="clearfix hidden-lg hidden-md hidden-xs"></div><div class="clearfix hidden-sm hidden-xs"></div><div id="attachments" class="feature-item col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1"><h4>Attachments</h4><p>With MailBar you can preview all image attachments, download and/or open attached files with other formats.</p></div><div id="signatures" class="feature-item col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1"><h4>Signatures</h4><p>MailBar automatically integrates all your signatures from your accounts, which are configured in your Mail.app.</p></div><div class="clearfix hidden-lg hidden-md hidden-xs"></div><div id="shortcuts" class="feature-item col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1"><h4>Shortcuts</h4><p>MailBar has an option of configuring the shortcuts for the faster access to your emails.</p></div><div id="color_flag" class="feature-item col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1"><h4>Colored flags</h4><p>MailBar has full support of colored flags. You can easily mark your important messages into one of seven colors.</p></div><div class="clearfix hidden-lg hidden-md hidden-xs"></div><div class="clearfix hidden-sm hidden-xs"></div><div id="calendar" class="feature-item col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1"><h4>Calendar events</h4><p>You can see connected to the message calendar events on MailBar single message view.</p></div><div id="group_operations" class="feature-item col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1"><h4>Group operations</h4><p>With MailBar you can easily mark as read and/or junk full conversations.</p></div><div class="clearfix hidden-lg hidden-md hidden-xs"></div><div id="sounds" class="feature-item col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1"><h4>Sounds</h4><p>You can easily configure unique sounds for every mailbox inside MailBar.</p></div><div id="retina" class="feature-item col-md-3 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1"><h4>Retina support</h4><p>MailBar has full support of retina displays.</p></div><div class="clearfix hidden-lg hidden-md hidden-xs"></div><div class="clearfix hidden-sm hidden-xs"></div><div class="clearfix"></div></div><div class="clearfix"></div></div></div></div><div class="container-fluid top-light-border"><div class="row"><div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0"><div class="reviews-container"><div class="review-item"><div class="row review-item-body"><div class="col-md-12"><p class="text-center">"MailBar is a lightweight, user-friendly and unobtrusive utility that makes it easy for you to check and manage your emails with just a couple of mouse clicks"</p></div></div><div class="row review-item-name"><div class="col-md-12"><h4 class="text-center">- George Popescu, Softpedia, July 8th, 2014</h4></div></div></div><div class="review-item hidden"><div class="row review-item-body"><div class="col-md-12"><p class="text-center">"MailBar, yet another way to help manage email on your Mac without even bothering to switch from what you're doing to check on Mail."</p></div></div><div class="row review-item-name"><div class="col-md-12"><h4 class="text-center">- Jeffrey Mincey, Bohemian Boomer, December 24th, 2014</h4></div></div></div><div class="review-item hidden"><div class="row review-item-body"><div class="col-md-12"><p class="text-center">"Finally, something good comes to Email. MailBar is a more convenient, faster, easier way to dispose of the latest messages while you’re working from within another app on your Mac."</p></div></div><div class="row review-item-name"><div class="col-md-12"><h4 class="text-center">- Ron McElfresh, NoodleMac, December 12th, 2014</h4></div></div></div><div class="review-item hidden"><div class="row review-item-body"><div class="col-md-12"><p class="text-center">"MailBar is a clever way to get you through the bulk of incoming emails without having to switch to Mail or leave the app you’re using at the moment."</p></div></div><div class="row review-item-name"><div class="col-md-12"><h4 class="text-center">- Tera Thomas O'Brien, Tera Talks, December 5th, 2014</h4></div></div></div><div class="review-item hidden"><div class="row review-item-body"><div class="col-md-12"><p class="text-center">"MailBar is lightweight, doesn't do much more than give you quick access to your email. MailBar just makes it easier to get to the messages that matter."</p></div></div><div class="row review-item-name"><div class="col-md-12"><h4 class="text-center">- Natalia Nowak, Mac360, October 22nd, 2014</h4></div></div></div></div><div class="clearfix"></div></div></div></div><div class="container-fluid top-light-border"><div class="row buttons-bottom-contianer"><div class="col-md-3 col-md-offset-3 col-sm-4 col-sm-offset-2 col-xs-10 col-xs-offset-1"><a href="/update/versions/1.1.6/MailBar-1.1.6.dmg" version="1.1.6" id="download-bottom-btn" class="download-btn action-btn action-dark-btn btn btn-default btn-warning pull-right">Free Download <strong>MailBar for Mac</strong></a></div><div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1"><a href="#" data-product="495700" data-theme="none" data-allow-quantity="false" id="buy-bottom-btn" class="paddle_button buy-btn action-btn action-dark-btn btn btn-default btn-warning pull-left">Buy Now <strong>MailBar for Mac</strong></a></div></div></div><div class="container-fluid top-light-border"><div class="newsletter-form-container"><div class="row"><div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1"><div class="row"><div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0"><div class="newsletter-form-container-title"><h3>Subscribe to our Newsletter</h3><div class="clearfix"></div><b>Stay in touch with our news,
including product updates and special offers</b><div class="clearfix"></div></div><h2 class="thank-you-text text-center hidden">Thank you for follow us!</h2><div class="clearfix"></div><form id="newsletter-form" class="newsletter-form"><div class="form-group"><input type="email" placeholder="Enter email" required="" class="form-control email-input"/></div><button type="submit" class="btn btn-default action-btn action-dark-btn pull-right">Subscribe</button></form></div></div></div></div></div></div><footer class="footer"><nav role="navigation" class="navbar navbar-default navbar-static-bottom"><div class="container-fluid"><div class="row"><div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12"><div class="container-fluid"><div class="row"><div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-0 padding-x-0 top-light-border"><a href="/changelist" class="navbar-link center-block text-center">CHANGELIST</a></div><div class="col-md-2 col-sm-2 col-xs-3 padding-x-0 top-light-border"><a href="/faq" class="navbar-link center-block text-center">FAQ</a></div><div class="col-md-2 col-sm-2 col-xs-3 padding-x-0 top-light-border"><a href="/contacts" class="navbar-link center-block text-center">CONTACTS</a></div><div class="col-md-2 col-sm-2 col-xs-3 padding-x-0 top-light-border"><a href="https://twitter.com/mailbarapp" target="_blank" rel="nofollow" class="center-block navbar-link text-center">TWITTER</a></div><div class="col-md-2 col-sm-2 hidden-xs padding-x-0 top-light-border"><a href="/files/mailbar_press_kit.zip" class="navbar-link center-block text-center">PRESS KIT</a></div></div></div></div></div></div></nav></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://paddle.s3.amazonaws.com/checkout/checkout.js" async="async"></script><script src="public/main.js?v=3"></script></body></html>
